unbind C-b
set -g prefix C-b
set -g mode-keys vi
setw -g default-terminal "screen"
bind-key -n C-k capture-pane -S - -E - \; save-buffer /tmp/tmux-output.txt \; send-keys "nvim /tmp/tmux-output.txt" C-m
bind-key b last-window
